-> Adelwyn
-> AdelwynPhase2
-> AdelwynPhase3


=== Adelwyn ===
Hey, something's going on with the Lothwins, mind looking into that for me?
    + [What do you need?]
        ->AdelwynPhase2
    + [How can I help?]
        ->AdelwynPhase2


-> END

== AdelwynPhase2 ==
There have been reports of strange behavior and rising tensions ever since Loftwin obtained some new relic. The townsfolk are worried. Can you investigate?
    + [What kind of strange behavior?]
        ->AdelwynPhase3
    + [Of course. Where should I start?]
        ->AdelwynPhase3
    
-> END

== AdelwynPhase3 ==
You might want to start by talking to some of the locals. They might have seen something unusual. Good luck.
-> END


    

